



# get these values from the Narmi API:
NARMI_TOKEN="abc123"
NARMI_SECRET="def456"
#NARMI_HOST=""

# see setup instructions in README to get these values:
NARMI_DATE="2019-04-09T19:12:49Z"
NARMI_SIG="abc123def456fjshshsdd="
